# nginx.conf

upstream django {
    server django:8000;
}

server {
    listen      80;
    # domain
    server_name loveourneighbor.org;
    charset     utf-8;

    client_max_body_size    25M;

    location / {
        proxy_pass  http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
