# nginx.conf

upstream django {
    server django:8000;
}

server {
    # domain
    server_name loveourneighbor.org *.loveourneighbor.org localhost;
    charset     utf-8;

    client_max_body_size    25M;

    access_log /var/log/nginx/alog.log;
    error_log /var/log/nginx/elog.log;

    location / {
        proxy_pass  http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/django/lon/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/django/lon/mediafiles/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.loveourneighbor.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.loveourneighbor.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = loveourneighbor.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = demo.loveourneighbor.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name loveourneighbor.org demo.loveourneighbor.org;
    return 404; # managed by Certbot


}
