# LON_nginx.conf

upstream django {
    server unix:///srv/LON/LON.sock;
}

server {
    listen      80;
    # domain
    server_name loveourneighbor.org;
    charset     utf-8;

    client_max_body_size    25M;

    location /media  {
        alias /srv/LON/media;
    }

    location /static {
        alias /srv/LON/static;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/LON/configs/uwsgi_params
    }
}
